<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/regist_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/regist_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="login_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册界面"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- layout_below 将控件置于给定ID控件之下(在某元素的下方) -->

    <cn.nsx.yaoyiyao.util.ClearEditText
        android:id="@+id/regist_user_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_top_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:drawableLeft="@drawable/icon_user"
        android:drawableRight="@drawable/delete_selector"
        android:focusable="true"
        android:hint="用户名"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <cn.nsx.yaoyiyao.util.ClearEditText
        android:id="@+id/regist_passwd_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_user_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:drawableLeft="@drawable/account_icon"
        android:drawableRight="@drawable/delete_selector"
        android:hint="密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <cn.nsx.yaoyiyao.util.ClearEditText
        android:id="@+id/regist_passwd_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_passwd_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:drawableLeft="@drawable/account_icon"
        android:drawableRight="@drawable/delete_selector"
        android:hint="再次输入密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />
    
    <cn.nsx.yaoyiyao.util.ClearEditText
        android:id="@+id/regist_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_passwd_confirm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:drawableLeft="@drawable/account_icon"
        android:drawableRight="@drawable/delete_selector"
        android:hint="邮箱地址（可不填）"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_email"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_style_green"
            android:text="重置"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_style_green"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>